{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "NoNnGk217Tla11Uj_fSjn",
      "type": "rectangle",
      "x": 278.5185241699219,
      "y": 248.14816284179688,
      "width": 150.37039184570312,
      "height": 45.18524169921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1279474227,
      "version": 72,
      "versionNonce": 811382301,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "18DBZ-u9Ou5LH9CCfyTYj",
          "type": "arrow"
        }
      ],
      "updated": 1756851256585,
      "link": null,
      "locked": false
    },
    {
      "id": "QpDckt3s4y-ig7a1gPOGx",
      "type": "rectangle",
      "x": 462.9629821777344,
      "y": 250.370361328125,
      "width": 172.59268188476562,
      "height": 43.70373535156251,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 433560445,
      "version": 61,
      "versionNonce": 882327805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756851100587,
      "link": null,
      "locked": false
    },
    {
      "id": "1t5bD-rWx-wQqU3EIm_bd",
      "type": "rectangle",
      "x": 662.9630126953125,
      "y": 250.37037658691406,
      "width": 175.5555419921875,
      "height": 46.66667175292969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1143924157,
      "version": 52,
      "versionNonce": 483281075,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-NnS1eLL1097DBf5Ey3ui",
          "type": "arrow"
        }
      ],
      "updated": 1756851262287,
      "link": null,
      "locked": false
    },
    {
      "id": "2YyMSZQ-4kNxeNSisI37Z",
      "type": "rectangle",
      "x": 878.5185546875,
      "y": 251.1111297607422,
      "width": 231.8519287109375,
      "height": 48.88893127441406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 320385139,
      "version": 47,
      "versionNonce": 1947648221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756851125275,
      "link": null,
      "locked": false
    },
    {
      "id": "I4sucwac8_oidmvCWWeWe",
      "type": "rectangle",
      "x": 110.37037658691406,
      "y": 248.14816284179688,
      "width": 148.1481475830078,
      "height": 46.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1542974877,
      "version": 58,
      "versionNonce": 140682365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756851136985,
      "link": null,
      "locked": false
    },
    {
      "id": "VDmGEQa9OdG55F5MIB_lb",
      "type": "text",
      "x": 120.74074871549828,
      "y": 260.7407531738281,
      "width": 15.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1228307315,
      "version": 4,
      "versionNonce": 190818803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756851145615,
      "link": null,
      "locked": false,
      "text": "ls",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ls",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YJy4wxHM4fM8CGreygI6s",
      "type": "freedraw",
      "x": 298.51851971159203,
      "y": 265.1852111816406,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1583221043,
      "version": 3,
      "versionNonce": 782409693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756851149285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "c2YhYaHDUswF-6uPdJg8y",
      "type": "text",
      "x": 322.96297771940453,
      "y": 267.40740966796875,
      "width": 24.239974975585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 509086877,
      "version": 5,
      "versionNonce": 682321459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756851152864,
      "link": null,
      "locked": false,
      "text": "-al",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-al",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wjxfbP_BS7jeWoFKj9tJ_",
      "type": "text",
      "x": 484.4444840670608,
      "y": 266.66668701171875,
      "width": 5.9799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1498362589,
      "version": 3,
      "versionNonce": 1789473971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756851157999,
      "link": null,
      "locked": false,
      "text": "|",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KAhx8EXccMnIXTsYXp1Vl",
      "type": "text",
      "x": 680.0000260592483,
      "y": 265.9259338378906,
      "width": 40.41996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1307860061,
      "version": 6,
      "versionNonce": 76024851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756851163109,
      "link": null,
      "locked": false,
      "text": "grep",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "grep",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sHVWABZhn62mOWgIykudt",
      "type": "text",
      "x": 904.4444840670608,
      "y": 265.9259338378906,
      "width": 43.079986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 638222579,
      "version": 7,
      "versionNonce": 863095293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756851175743,
      "link": null,
      "locked": false,
      "text": "hello",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hello",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c3E-A6mpoRBSMnkNCFcM8",
      "type": "arrow",
      "x": 515.5555680514358,
      "y": 342.22222900390625,
      "width": 0.74066162109375,
      "height": 68.14816284179688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1720983027,
      "version": 32,
      "versionNonce": 689985523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756851204433,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.74066162109375,
          68.14816284179688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VkrqLFVYulLdCmW7nvxbD",
      "type": "arrow",
      "x": -11.111112241393528,
      "y": 268.888916015625,
      "width": 92.59259033203125,
      "height": 1.48150634765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1246443315,
      "version": 33,
      "versionNonce": 1317810045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756851210496,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.59259033203125,
          -1.48150634765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MMIbJJCoJr8Gx_cxBddbm",
      "type": "text",
      "x": -144.4444557472529,
      "y": 260.7407531738281,
      "width": 92.85995483398438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 328873021,
      "version": 45,
      "versionNonce": 469142813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756851227040,
      "link": null,
      "locked": false,
      "text": "Start of \nlinked list",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start of \nlinked list",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C262wLznNy5Tz-mOLNT9L",
      "type": "arrow",
      "x": 254.81479107891897,
      "y": 271.11114501953125,
      "width": 24.44439697265625,
      "height": 0.74072265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 997218771,
      "version": 50,
      "versionNonce": 1209251859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756851250692,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.44439697265625,
          0.74072265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "18DBZ-u9Ou5LH9CCfyTYj",
      "type": "arrow",
      "x": 429.6296104148565,
      "y": 270.370361328125,
      "width": 36.2962646484375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1269382579,
      "version": 35,
      "versionNonce": 2014868925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756851256585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.2962646484375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NoNnGk217Tla11Uj_fSjn",
        "focus": -0.016395723442048524,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qWwyubrkfaSzvJsGbK-mn",
      "type": "arrow",
      "x": 635.5555137351689,
      "y": 273.3333435058594,
      "width": 28.14813232421875,
      "height": 2.962982177734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1238222803,
      "version": 42,
      "versionNonce": 452443635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756851259348,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.14813232421875,
          -2.962982177734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-NnS1eLL1097DBf5Ey3ui",
      "type": "arrow",
      "x": 841.4814363958405,
      "y": 270.370361328125,
      "width": 40,
      "height": 1.48150634765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 234954035,
      "version": 20,
      "versionNonce": 62792467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756851262287,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          1.48150634765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1t5bD-rWx-wQqU3EIm_bd",
        "focus": -0.25180811586402396,
        "gap": 2.9628817083405465
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rKKG_kcuK8nayOsiPw3pd",
      "type": "rectangle",
      "x": 462.6415186282342,
      "y": 516.9823151701347,
      "width": 172.59268188476562,
      "height": 43.70373535156251,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1847419091,
      "version": 155,
      "versionNonce": 1381161971,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "w0d1wuN6M-IZm2QJKsgTy",
          "type": "arrow"
        }
      ],
      "updated": 1756851326856,
      "link": null,
      "locked": false
    },
    {
      "id": "rhzJ2B5Lh1c6cKRtfI0zI",
      "type": "text",
      "x": 484.12302051756063,
      "y": 533.2786408537285,
      "width": 5.9799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1556945971,
      "version": 96,
      "versionNonce": 564744435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756851279260,
      "link": null,
      "locked": false,
      "text": "|",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qIWLNE5ovUR4S-8kHOKCG",
      "type": "arrow",
      "x": 515.2341045019357,
      "y": 608.834182845916,
      "width": 0.74066162109375,
      "height": 68.14816284179688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1245447443,
      "version": 125,
      "versionNonce": 771977683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756851279260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.74066162109375,
          68.14816284179688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eNNsPpaxdi50qBeEhmkuS",
      "type": "arrow",
      "x": -11.43257579089368,
      "y": 535.5008698576347,
      "width": 92.59259033203125,
      "height": 1.48150634765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1564469939,
      "version": 126,
      "versionNonce": 1459339123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756851279260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.59259033203125,
          -1.48150634765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aTrF_TyzozV18HUmRsMiJ",
      "type": "text",
      "x": -144.7659192967531,
      "y": 527.3527070158378,
      "width": 92.85995483398438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1576410195,
      "version": 138,
      "versionNonce": 47798547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756851279260,
      "link": null,
      "locked": false,
      "text": "Start of \nlinked list",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start of \nlinked list",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "odCCIj_ubvyDYJAf93vAL",
      "type": "arrow",
      "x": 635.2340501856688,
      "y": 539.9452973478691,
      "width": 28.14813232421875,
      "height": 2.962982177734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1217886515,
      "version": 135,
      "versionNonce": 979561971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756851279260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.14813232421875,
          -2.962982177734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eQ77Pb_DsdLIhsC4Tsx7h",
      "type": "rectangle",
      "x": 121.16931265207864,
      "y": 511.17489537275026,
      "width": 275.37662378665146,
      "height": 43.6335888800794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 2055066419,
      "version": 79,
      "versionNonce": 732687251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756851323537,
      "link": null,
      "locked": false
    },
    {
      "id": "w0d1wuN6M-IZm2QJKsgTy",
      "type": "arrow",
      "x": 395.5763242112165,
      "y": 531.5372315237516,
      "width": 66.90496145246186,
      "height": 3.8785288055902356,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1180901245,
      "version": 25,
      "versionNonce": 153362003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756851326856,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.90496145246186,
          3.8785288055902356
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "rKKG_kcuK8nayOsiPw3pd",
        "focus": -0.05933924077990557,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GjCRrp985uZ2NP3ne20KJ",
      "type": "text",
      "x": 128.92641021102736,
      "y": 489.8428670986992,
      "width": 139.159912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 259316947,
      "version": 23,
      "versionNonce": 215470643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756851338215,
      "link": null,
      "locked": false,
      "text": "type: command",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type: command",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "91Ol32e3IQeYd8Ih3C1Ql",
      "type": "text",
      "x": 144.44060532892485,
      "y": 525.7194383153661,
      "width": 47.59996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 161030515,
      "version": 10,
      "versionNonce": 2086241949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756851346504,
      "link": null,
      "locked": false,
      "text": "ls -al",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ls -al",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oJ0k7dFMDT1Qq2IsD4ZoY",
      "type": "text",
      "x": 605.0176387206877,
      "y": 374.45619570693805,
      "width": 137.5598602294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 225623101,
      "version": 18,
      "versionNonce": 622098173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756851391094,
      "link": null,
      "locked": false,
      "text": "pre-processing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pre-processing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jEJa3obvExjlWjUFwDwE5",
      "type": "text",
      "x": 601.1391898106336,
      "y": 636.2579087523711,
      "width": 246.579833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1398184893,
      "version": 38,
      "versionNonce": 309310973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756851404427,
      "link": null,
      "locked": false,
      "text": "AST construction: step 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AST construction: step 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3qTOk1iZGFy4zBFWRS37v",
      "type": "rectangle",
      "x": 675.8009891615516,
      "y": 511.6597014865072,
      "width": 275.37662378665146,
      "height": 43.6335888800794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 191080189,
      "version": 133,
      "versionNonce": 144544221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756851419003,
      "link": null,
      "locked": false
    },
    {
      "id": "CTWhYsag5RJITxsnNbhUl",
      "type": "text",
      "x": 683.5580867205003,
      "y": 490.3276732124559,
      "width": 139.159912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 766492509,
      "version": 77,
      "versionNonce": 103370301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756851419003,
      "link": null,
      "locked": false,
      "text": "type: command",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type: command",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6AIp83ftlYxROXOmluODV",
      "type": "text",
      "x": 690.3456719213558,
      "y": 525.7194383153661,
      "width": 91.49995422363281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 758179645,
      "version": 19,
      "versionNonce": 1375144019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756851438437,
      "link": null,
      "locked": false,
      "text": "grep hello\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "grep hello\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FGCMTmyv48x9uckhV2M-S",
      "type": "text",
      "x": 473.14717995739966,
      "y": 498.5695955849918,
      "width": 93.51992797851562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 448352147,
      "version": 19,
      "versionNonce": 1989652083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756851449302,
      "link": null,
      "locked": false,
      "text": "type: pipe\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type: pipe\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s266AlJqGzoG1w6fCGpel",
      "type": "rectangle",
      "x": 432.7103754860452,
      "y": 724.9272511462657,
      "width": 172.59268188476562,
      "height": 43.70373535156251,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1105507891,
      "version": 191,
      "versionNonce": 654022611,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YSsQBy3hXtzK9xdRL8j29",
          "type": "arrow"
        }
      ],
      "updated": 1756851520853,
      "link": null,
      "locked": false
    },
    {
      "id": "djLuMggq0sR6KudORP3w8",
      "type": "text",
      "x": 454.19187737537163,
      "y": 741.2235768298594,
      "width": 5.9799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 2062907347,
      "version": 131,
      "versionNonce": 290920723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756851459283,
      "link": null,
      "locked": false,
      "text": "|",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YnJ7hW0aD7vO0IXasie4k",
      "type": "arrow",
      "x": 8.087703103150432,
      "y": 742.4761137107159,
      "width": 400.9369087050409,
      "height": 2.3970624057021723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1401020179,
      "version": 291,
      "versionNonce": 103691389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756851515519,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          400.9369087050409,
          2.3970624057021723
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Wj8QSk65LfT9VgMQqK9hy",
      "type": "text",
      "x": -125.24564040270906,
      "y": 734.3279508689191,
      "width": 92.85995483398438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 884638899,
      "version": 239,
      "versionNonce": 889421139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756851510805,
      "link": null,
      "locked": false,
      "text": "Start of \nlinked list",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start of \nlinked list",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F19uy-pEXUeqxsSYsIwqY",
      "type": "rectangle",
      "x": 200.80702771938127,
      "y": 870.3830140356574,
      "width": 275.37662378665146,
      "height": 43.6335888800794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1364276211,
      "version": 180,
      "versionNonce": 209714963,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YSsQBy3hXtzK9xdRL8j29",
          "type": "arrow"
        }
      ],
      "updated": 1756851520853,
      "link": null,
      "locked": false
    },
    {
      "id": "fHe0x2gid8-r11iftOxbZ",
      "type": "text",
      "x": 208.56412527833004,
      "y": 849.0509857616062,
      "width": 139.159912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1224020787,
      "version": 123,
      "versionNonce": 167772051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756851484136,
      "link": null,
      "locked": false,
      "text": "type: command",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type: command",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OJZRTyJU_8GNLj-rypSr8",
      "type": "text",
      "x": 224.07832039622735,
      "y": 884.9275569782733,
      "width": 47.59996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1509045459,
      "version": 110,
      "versionNonce": 664835379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756851484136,
      "link": null,
      "locked": false,
      "text": "ls -al",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ls -al",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iYpG_jImleGVxqlth1F9O",
      "type": "rectangle",
      "x": 602.2361772437469,
      "y": 862.141110362952,
      "width": 275.37662378665146,
      "height": 43.6335888800794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1580424211,
      "version": 217,
      "versionNonce": 2137906973,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7OgC2cxNQBHPKxORaV5ZD",
          "type": "arrow"
        }
      ],
      "updated": 1756851524325,
      "link": null,
      "locked": false
    },
    {
      "id": "WJb32tZfIdQgdUneQtGpp",
      "type": "text",
      "x": 653.6269435783113,
      "y": 698.272609188587,
      "width": 139.159912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1177838003,
      "version": 112,
      "versionNonce": 1250249459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756851459283,
      "link": null,
      "locked": false,
      "text": "type: command",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type: command",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PkqJZPaPB22zqCS6BDw5x",
      "type": "text",
      "x": 616.7808600035512,
      "y": 876.200847191811,
      "width": 91.49995422363281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1061401427,
      "version": 102,
      "versionNonce": 1137757331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756851490715,
      "link": null,
      "locked": false,
      "text": "grep hello\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "grep hello\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5D-AqiinUaU5A_31j8vbT",
      "type": "text",
      "x": 439.3375080096205,
      "y": 694.8789051965837,
      "width": 196.9198760986328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 699912435,
      "version": 98,
      "versionNonce": 699580563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756851499946,
      "link": null,
      "locked": false,
      "text": "type: compound_cmd",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type: compound_cmd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YSsQBy3hXtzK9xdRL8j29",
      "type": "arrow",
      "x": 484.78288720383864,
      "y": 775.8855198178469,
      "width": 77.57081579841497,
      "height": 85.32791335736374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1950284093,
      "version": 28,
      "versionNonce": 167716211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756851520853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -77.57081579841497,
          85.32791335736374
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s266AlJqGzoG1w6fCGpel",
        "focus": 0.07312874345695017,
        "gap": 7.254533320018709
      },
      "endBinding": {
        "elementId": "F19uy-pEXUeqxsSYsIwqY",
        "focus": 0.2574076468946333,
        "gap": 9.169580860446786
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7OgC2cxNQBHPKxORaV5ZD",
      "type": "arrow",
      "x": 509.0236722648941,
      "y": 768.12838231113,
      "width": 183.26126504562058,
      "height": 89.20652205849024,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1298525277,
      "version": 34,
      "versionNonce": 341491389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756851524325,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          183.26126504562058,
          89.20652205849024
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "iYpG_jImleGVxqlth1F9O",
        "focus": 0.03864695529108469,
        "gap": 4.806205993331673
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VcUnqgNIZVd7TP5SzcXWx",
      "type": "text",
      "x": 438.2403817456824,
      "y": 1014.9007349364488,
      "width": 55.13996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 241891389,
      "version": 11,
      "versionNonce": 288634973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756851533565,
      "link": null,
      "locked": false,
      "text": "Done!",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Done!",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}